<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_photographer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.findtographer.Photographer"
    tools:showIn="@layout/activity_photographer">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/enterLink"
        android:layout_height="wrap_content"
        android:text="Enter link to your porfolio: "
        android:fontFamily="sans-serif-condensed"
        android:paddingBottom="5dp"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#ffffff"
        android:textColor="#ff000000"/>

    <EditText
        android:id="@+id/portURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:hint="www.example-portfolio.com"
        android:textColor="#ff000000"/>

</LinearLayout>
